=== Test Summary
NAME                 VALUE                     
───────────────────  ──────────────────────────
Outcome              Passed                    
Tests Ran            8                         
Pass Rate            100%                      
Fail Rate            0%                        
Skip Rate            0%                        
Test Run Id                                    
Test Execution Time  35964 ms                  
Org Id               00D89000000PFofEAG        
Username             devtiago@pointstrigger.org
Org Wide Coverage    86%                       


=== Test Results
TEST NAME                                  OUTCOME  MESSAGE  RUNTIME (MS)
─────────────────────────────────────────  ───────  ───────  ────────────
TestNegativeAccruals.caseA                 Pass              7714        
TestNegativeAccruals.caseA_WithApproval    Pass              3595        
TestNegativeAccruals.caseB                 Pass              3730        
TestNegativeAccruals.caseB_2               Pass              4194        
TestNegativeAccruals.caseB_2_WithApproval  Pass              5017        
TestNegativeAccruals.caseB_WithApproval    Pass              3953        
TestNegativeAccruals.caseC                 Pass              3680        
TestNegativeAccruals.caseC_WithApproval    Pass              3919        


=== Apex Code Coverage by Class
Execution time was 43 seconds.
