=== Test Summary
NAME                 VALUE                     
───────────────────  ──────────────────────────
Outcome              Passed                    
Tests Ran            2                         
Pass Rate            100%                      
Fail Rate            0%                        
Skip Rate            0%                        
Test Run Id          7075E00005Rccp0           
Test Execution Time  2858 ms                   
Org Id               00D5E000000AXDmUAO        
Username             fieloint@gn.com.accelerate


=== Test Results
TEST NAME                             OUTCOME  MESSAGE  RUNTIME (MS)
────────────────────────────────────  ───────  ───────  ────────────
F_TestFieloERPDatas.abortJobTest      Pass              1449        
F_TestFieloERPDatas.scheduleOnceTest  Pass              1409        

Execution time was 34 seconds.
