=============================== Coverage summary ===============================
Statements   : 88.78% ( 277/312 )
Lines        : 88.78% ( 277/312 )
================================================================================

-----------------------|---------|-----------------------
File                   | % Lines | Uncovered Line #s
-----------------------|---------|-----------------------
All files              |   88.78 |
 Fielo_CurrencyService |   95.23 | 33
 Fielo_PointService    |   81.91 | 17,19,25,27,90,99-132
 Fielo_Points          |   90.62 | 10-12,14,17-19,21,162
 Fielo_ProgramService  |   95.23 | 51,56
 Fielo_SObjectSelector |   88.23 | 14,56,64-68
 Fielo_Service         |     100 |
-----------------------|---------|-----------------------