=== Test Summary
NAME                 VALUE                     
───────────────────  ──────────────────────────
Outcome              Passed                    
Tests Ran            4                         
Pass Rate            100%                      
Fail Rate            0%                        
Skip Rate            0%                        
Test Run Id                                    
Test Execution Time  10076 ms                  
Org Id               00D89000000PFofEAG        
Username             devtiago@pointstrigger.org
Org Wide Coverage    15%                       


=== Test Results
TEST NAME                                                             OUTCOME  MESSAGE  RUNTIME (MS)
────────────────────────────────────────────────────────────────────  ───────  ───────  ────────────
F_TestBonusBasedStatusBatchScheduler.noTransactions                   Pass              5198        
F_TestBonusBasedStatusBatchScheduler.positiveAndNegativeTransactions  Pass              1873        
F_TestBonusBasedStatusBatchScheduler.positiveTransactions             Pass              1427        
F_TestBonusBasedStatusBatchScheduler.statusBonusScheduleTest          Pass              1496        


=== Apex Code Coverage by Class
Execution time was 13 seconds.
