=== Test Summary
NAME                 VALUE                     
───────────────────  ──────────────────────────
Outcome              Passed                    
Tests Ran            8                         
Pass Rate            100%                      
Fail Rate            0%                        
Skip Rate            0%                        
Test Run Id                                    
Test Execution Time  30935 ms                  
Org Id               00D89000000PFofEAG        
Username             devtiago@pointstrigger.org
Org Wide Coverage    77%                       


=== Test Results
TEST NAME                                  OUTCOME  MESSAGE  RUNTIME (MS)
─────────────────────────────────────────  ───────  ───────  ────────────
TestNegativeAccruals.caseA                 Pass              7096        
TestNegativeAccruals.caseA_WithApproval    Pass              3027        
TestNegativeAccruals.caseB                 Pass              3063        
TestNegativeAccruals.caseB_2               Pass              3500        
TestNegativeAccruals.caseB_2_WithApproval  Pass              4097        
TestNegativeAccruals.caseB_WithApproval    Pass              3378        
TestNegativeAccruals.caseC                 Pass              3208        
TestNegativeAccruals.caseC_WithApproval    Pass              3421        


=== Apex Code Coverage by Class
Execution time was 38 seconds.
